body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    padding: 3em;
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.quote {
    padding: 2em;
    border-radius: .3em;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
}

.quote p {
    margin-top: 0;
}

.quote span {
    font-weight: bold;
    position: relative;
    margin-left: 15px;
}

.quote span::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 10px;
    border-bottom: 1px solid black;
    top: 10px;
    left: -15px;
}

@media (min-width: 550px) {
    /*
    .span-2 {
        grid-column: auto / span 2;
    }
    */
}

