/* Aula: https://youtu.be/yOPCQ5nD1Vs */

:root {
    --radius: 5px;
    --padding: 10px;
}

.container {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: .5rem;
    height: 100vh;
    grid-template-areas:
    "content1 content2 content2"
    "content1 content3 content3"
    "content4 content5 content6";
}

#content1 {
    background: #c9268d;
    border-radius: var(--radius);
    padding-top: var(--padding);
    grid-area: content1;
    display: grid;
    grid-template-columns: repeat(3, 10px);
    grid-template-rows: minmax(50px, 80px) 60px;
    gap: .2rem;
    justify-content: center;
    align-content: center;
}

#content1 > div {
    background-color: white;
  }

#nested1 {
    grid-column: 1/4;
}

#content2 {
    background: #d81b60;
    border-radius: var(--radius);
    padding-top: var(--padding);
    grid-area: content2;
}

#content3 {
    background: #b31077;
    border-radius: var(--radius);
    padding-top: var(--padding);
    grid-area: content3;
}

#content4 {
    background: #c51162;
    border-radius: var(--radius);
    padding-top: var(--padding);
    grid-area: content4;
}

#content5 {
    background: #bf1179;
    border-radius: var(--radius);
    padding-top: var(--padding);
    grid-area: content5;
}

#content6 {
    background: #880e4f;
    border-radius: var(--radius);
    padding-top: var(--padding);
    grid-area: content6;
}